# Nuwe-JOBarcelona22

./: LICENSE.md  README.md  pom.xml
shared/: bcn22_api.yaml  jobx-users.json
src/main/java/tokyo/boblennon/bcnjob22/: BcnJob22Application.java
src/main/java/tokyo/boblennon/bcnjob22/application/: RoleApplication.java  RoleApplicationImp.java  UserApplication.java  UserApplicationImp.java
src/main/java/tokyo/boblennon/bcnjob22/controller/: UserController.java
src/main/java/tokyo/boblennon/bcnjob22/core/: ApplicationBase.java  EntityBase.java  ExistsByField.java  FindById.java
src/main/java/tokyo/boblennon/bcnjob22/core/annotations/: PasswordConstraint.java  PasswordValidator.java
src/main/java/tokyo/boblennon/bcnjob22/core/execptions/: BadRequestException.java  HttpException.java  NotFoundException.java
src/main/java/tokyo/boblennon/bcnjob22/core/execptions/handlers/: BadRequestExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/tokyo/boblennon/bcnjob22/core/mappers/: UserMapper.java
src/main/java/tokyo/boblennon/bcnjob22/core/mappers/dtos/: GetUserDto.java  PostUserDto.java
src/main/java/tokyo/boblennon/bcnjob22/domain/: Role.java  RoleReadRepository.java  RoleWriteRepository.java  User.java  UserReadRepository.java  UserWriteRepository.java
src/main/java/tokyo/boblennon/bcnjob22/infrastructure/: RoleMongoRepository.java  RoleRepositoryImp.java  UserMongoRepository.java  UserRepositoryImp.java
src/main/java/tokyo/boblennon/bcnjob22/security/: AuthFilter.java  JwtTokenFilter.java  SecurityConfig.java
src/main/resources/: application.properties
